# Jifer-SocialNetwork

./: Jifer.sln  README.md
Jifer.Data/: ApplicationDbContext.cs  Jifer.Data.csproj  JiferDbContext.cs
Jifer.Data/Configurations/: DbSeeder.cs
Jifer.Data/Constants/: ValidationConstants.cs
Jifer.Data/Migrations/: 20240708160359_InitialMigration.Designer.cs  20240708160359_InitialMigration.cs  20240709134309_InitialMigration.Designer.cs  20240709134309_InitialMigration.cs  20240712171113_RemovedUniqueEmailRestrainForJShips.Designer.cs  20240712171113_RemovedUniqueEmailRestrainForJShips.cs  20240717112743_InitialMigration.Designer.cs  20240717112743_InitialMigration.cs  20240720212320_RemovedCtorsANdMethods.Designer.cs  20240720212320_RemovedCtorsANdMethods.cs  20240723004527_RemovedRequieredWithdrawnByIdConditionInJShipModel.Designer.cs  20240723004527_RemovedRequieredWithdrawnByIdConditionInJShipModel.cs  20240723134800_ChangedMagicalStringsToExactPropsNameWithReflection.Designer.cs  20240723134800_ChangedMagicalStringsToExactPropsNameWithReflection.cs  ApplicationDbContextModelSnapshot.cs
Jifer.Data/Models/: JGo.cs  JInvitation.cs  JShip.cs  JUser.cs
Jifer.Data/Repositories/: IRepository.cs  Repository.cs
Jifer.Services/: Jifer.Services.csproj
Jifer.Services/Implementations/: EmailService.cs  FriendHelperService.cs  HomeService.cs  InviteGeneratorService.cs  InviteService.cs  PostService.cs  RoleService.cs  UserService.cs
Jifer.Services/Interfaces/: IEmailService.cs  IFriendHelperService.cs  IHomeService.cs  IInviteGeneratorService.cs  IInviteService.cs  (+3 more)
(+48 files in other folders)
